[
  {
    "key": "alpha",
    "name": "Team Sigil Alpha"
  },
  {
    "key": "biglittle",
    "name": "大細路"
  },
  {
    "key": "blackstone",
    "name": "黑石要塞一隊"
  },
  {
    "key": "blackstone2",
    "name": "黑石要塞二隊"
  },
  {
    "key": "changsha",
    "name": "長沙battle"
  },
  {
    "key": "chillclub2",
    "name": "chillclub 2.0"
  },
  {
    "key": "empire",
    "name": "力之帝國"
  },
  {
    "key": "france",
    "name": "France"
  },
  {
    "key": "hk",
    "name": "Hong Kong"
  },
  {
    "key": "hk6",
    "name": "嚇死你朱古力"
  },
  {
    "key": "japan",
    "name": "Japan"
  },
  {
    "key": "left",
    "name": "常勝榮譽裁判所（左）"
  },
  {
    "key": "malaysia",
    "name": "Malaysia"
  },
  {
    "key": "moshow",
    "name": "魔囂六人眾"
  },
  {
    "key": "oasis",
    "name": "Team Oasis"
  },
  {
    "key": "right",
    "name": "常勝榮譽裁判所（右）"
  },
  {
    "key": "shenzhen",
    "name": "深圳戰棋研究所"
  },
  {
    "key": "sigil",
    "name": "Team Sigil Bullet"
  },
  {
    "key": "teamhq",
    "name": "Team HQ"
  },
  {
    "key": "wuhan",
    "name": "武漢擂肥王"
  }
]